# EvolvingActivationFunctions

./: .gitignore  .gitmodules  DL4J_setup_procedure.md  README.md  Results_in_short.tsv  evohet_parameters_256class.txt  evohet_parameters_9class.txt  evolution_parameters.txt  evolution_parameters_256class.txt  evolution_parameters_9class.txt  params_AESShivam_byte.txt  params_ASCAD_byte.txt  params_DPAv4_HW.txt  params_DPAv4_byte.txt  params_RandomDelay_byte.txt  params_common_byte.txt  pom.xml  results_commonfunc_9class.txt
presentation/: presentation.tex
python/: activation.py  common_model.py  crossovers.py  data.py  dummy_bridge_program.py  java_bridge.py  layer_descriptors.py  model_evaluator.py  review_results.py  utils.py
python/ga/: ga.py  tree.py
python/notebooks/: Analyse_activations.ipynb  Function_analysis.ipynb  Results.ipynb  Results_boxplots.ipynb  Results_noiseless_256.ipynb  Results_noiseless_9.ipynb  TrySth.ipynb  tensorflow_version.ipynb
python/notebooks/.ipynb_checkpoints/: Results-checkpoint.ipynb
python/scripts/: heatmap.py  test_dl4j_metrics_calculation.py
python/tools/: analyse_activations.py  arff_to_csv.py  create_ds_split.py  indarray_to_numpy.py  review_results.py
python/utils/: logger.py
src/hr/fer/zemris/: Holder.java
src/hr/fer/zemris/architecturesearch/: ArchitectureSearchProgram.java  Experiment.java  Main.java  RetrainProgram.java  ViewExperiment.java  ViewExperimentModelProgram.java
src/hr/fer/zemris/data/: ADataGenerator.java  APipe.java  Batcher.java  Cacher.java  DatasetDescriptor.java  DatumF.java  IDatum.java  IDescriptableDS.java  ISerializable.java  Main.java  Modifier.java  OneHotModifier.java  Parser.java  Reader.java  Tensorifyer.java  UnsafeDatasetDescriptor.java  Utils.java
src/hr/fer/zemris/data/datasets/: BinaryDecoderClassification.java  ComplexFunctionRegression.java
src/hr/fer/zemris/data/demo/: DataPipelineDemo.java  DemoTests.java
src/hr/fer/zemris/data/modifiers/: IModifier.java  Randomizer.java
src/hr/fer/zemris/data/primitives/: BatchPair.java  DataPair.java  DatumF.java  IDatum.java  ITensorablePair.java  TensorPair.java
src/hr/fer/zemris/evolveactivationfunction/: CommonModel.java  Context.java  Datasets.java  EvolvingActivationParams.java  Listable.java  NetworkArchitecture.java  ReTestingProgram.java  SREvaluator.java  StorageManager.java  TrainProcedure.java  TreeNodeSetFactory.java  TreeNodeSets.java  Utils.java
src/hr/fer/zemris/evolveactivationfunction/activationfunction/: CustomFunction.java  DerivableNode.java  (+3 more)
src/hr/fer/zemris/evolveheteronet/: EvolveHeteroNetProgram.java  HeteroEvaluator.java  HeteroVectorGenotype.java
src/hr/fer/zemris/evolverawfunction/: EvolveRawFunctionProgram.java
src/hr/fer/zemris/experiments/: Experiment.java  GridSearch.java
src/hr/fer/zemris/genetics/: AEvaluator.java  AFitnessFunction.java  Algorithm.java  Crossover.java  CrxOnePoint.java  CrxRandom.java  CrxReturnRandom.java  CrxUniform.java  Genotype.java  Initializer.java  MutInitialize.java  MutOnePoint.java  Mutation.java  Operator.java  Result.java  Selector.java  Utils.java
src/hr/fer/zemris/neurology/: FullyConnectedLayer.java  IActivationFunction.java  ILayer.java  INeuralNetwork.java  Main.java
src/hr/fer/zemris/sraf/: Main.java
src/hr/fer/zemris/tf/: TFContext.java  TFStep.java  Utils.java
src/hr/fer/zemris/utils/: Counter.java  Holder.java  IBuilder.java  ISerializable.java  Pair.java  PythonBridge.java  Stopwatch.java  Triple.java  Util.java  Utilities.java
src/python/: analize_dataset.py
test/experimenting_stuff/: TestStuff.java
test/hr/fer/zemris/evolveactivationfunction/: NNSRTest.java  NetworkArchitectureTest.java
test/hr/fer/zemris/utils/: PythonBridgeTest.java
thesis/: diplomski_rad.tex  literatura.bib
(+206 files in other folders)
